# AndroidPsTester

./: keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/noahandrews/me/pstester/: MainActivity.kt  RobotCoreException.java  RunShellCommand.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
